<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kucing</title>
    <style>
        .container{
            width: 600px;
            margin: auto;
            padding: 10px;
            background-color: white;
            box-shadow: 0 0 30px black;
        }
        h1{
            color: #785d1e; 
            margin-left: 160px;
            font-family:Arial, Helvetica, sans-serif;
        }
        h2{
            color: #785d1e;
            font-family:Arial, Helvetica, sans-serif;   
        }
        h3{
             color: #785d1e;
            font-family:Arial, Helvetica, sans-serif;   
        
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
         th,td{
            padding: 1px;
            text-align: left;
            border-bottom: 1px solid #716d6d;
        }
        th {
            background-color: rgb(207, 179, 131);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kucing(Felis Catus)</h1>
    <div class="body">
    <p>Kucing,di sebut juga kucing domestik atau kucing rumah,adalah sejenis mamalian karnivora
       dari keluarga falidae. Kucing telah berbaur dengan kehidupan manusia sejak setidaknya
       6.000 tahun SM. dari kerangka kucing di pulau siprus. Orang Mesir kuno dari 3.500 SM.
       telah menggunakan kucing untuk menjauhkan tikus atau hewan pengerat lain dari lumbung
       yang menyimpan hasil panen.  </p>
    <p>Saat ini kucing adalah salah satu hewan peliharaan terpopuler di dunia. Ada banyak sekali
       ras kucing yang berbeda seperti Persia,Siam,Maine Coon,dan Sphynx. Masing-masing ras
       memiliki karakterristik fisik dan temperamen yang unik,tetapi semuanya berbagi naluri
       predator yang sama.
    </p>
    </div>
    <h2>Data Ilmiah</h2>
    <table>
        <thed>
            <tr>
                <th>Atribut</th>
                <th>Informasi</th>
            </tr>
        </thed>
             <tr>
                <td>Kerajaan</td>
                <td>Animalia</td>
             </tr>
             <tr>
                <td>Filum</td>
                <td>Chordata</td>
             </tr>
             <tr>
                 <td>Kelas</td>
                 <td>Mammalia</td>
             </tr>
      </table> 
    <h3>Beberapa ras kucing populer:</h3>
    <ul>
        <li>Persia</li>
        <li>Anggora</li>
        <li>Siam</li>
        <li>Ragdoll</li>
    </ul>
      </div>
</body>
</html>